@charset "UTF-8";
* {
  font-family: "El Messiri", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #FFF9F4;
}

header {
  background-color: #272727;
  padding: 0.8rem 4rem;
}
header .nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .nav-top .secretMenu {
  display: none;
}
header .nav-top .start {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
header .nav-top .start a {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}
header .nav-top .center a img {
  height: 120px;
  width: 120px;
}
header .nav-top .end {
  display: flex;
  justify-content: flex-end;
  width: 30%;
}
header .nav-top .end #cart-btn {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
}
header .nav-bot {
  margin-top: 0.8rem;
}
header .nav-bot .item {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header .nav-bot .item a {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.45s ease;
  height: 7rem;
}
.fixed-header img {
  max-width: 70px;
  max-height: 70px;
  transition: all 0.45s ease;
}

.hide-nav {
  display: none;
  transition: all 0.55s ease;
}

.cart-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.cart-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  max-height: 400px;
  height: auto;
  overflow-y: auto;
}
.cart-content h2 {
  font-size: 30px;
}

#cartItems {
  list-style: none;
  padding: 0;
}

.cart-buttons {
  margin-top: 10px;
}

#banner {
  width: 100%;
  margin: auto;
  overflow: hidden;
  position: relative;
}

.banner-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.banner-item {
  width: 100%;
  flex: 0 0 auto;
}

.banner-input {
  display: none;
}

.banner-input-label {
  cursor: pointer;
  position: absolute;
  top: 45%;
  font-size: 24px;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  user-select: none;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

#categories {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.8rem auto;
}

.categories-silver {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  align-items: center;
  justify-content: space-around;
}

.categorie {
  border: 1px solid #e0e0e0;
  height: 380px;
  width: 20%; /* Considerando uma margem de 10px à direita e 10px à esquerda */
  cursor: pointer;
  margin: 10px; /* Espaçamento entre as categorias */
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.categorie:hover {
  transform: scale(1.05); /* Efeito de zoom suave ao passar o mouse */
}

.categorie a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-name {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px 30px;
  border-radius: 5px;
  color: black;
}

.categorie a:hover .category-name {
  display: block;
  border: none;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 5rem;
  margin: 5rem 1rem;
}
.info .info-web {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.info .info-web img {
  height: 50px;
  object-fit: cover;
}
.info .info-web h3, .info .info-web p {
  font-family: "Outfit", sans-serif;
}
.info .info-web h3 {
  font-weight: 500;
}
.info .info-web p {
  font-weight: 100;
}

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.produto {
  width: 300px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.produto:hover {
  transform: scale(1.05);
}

.produto img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.produto-info {
  padding: 15px;
}

.produto-nome {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.produto-preco {
  font-size: 16px;
  color: #27ae60;
}

#featured-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}

.catalogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  max-width: 1100px;
  margin: 20px auto;
}

.card {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  width: 260px;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin-top: 10px;
  font-family: "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.card p {
  font-size: 16px;
  color: #333;
}

.card button {
  background-color: #272727;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #3a3a3a;
}

.title {
  border-bottom: 2px solid #333; /* Borda inferior de 2px de espessura na cor #333 */
  padding-bottom: 5px; /* Espaçamento na parte inferior para a borda */
  width: 300px; /* Largura do título */
  text-align: center; /* Centraliza o título */
  margin-bottom: 1rem;
}

footer {
  background-color: #272727;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  align-items: center;
}
footer .redes-sociais {
  font-size: 40px;
  color: #ffffff;
}
footer .direitos {
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer .direitos img {
  width: 100px;
}
footer .direitos p {
  color: #ffffff;
}

.icon {
  font-size: 35px;
  color: #ffffff;
}

/* Estilize o ícone do WhatsApp conforme necessário */
.icon-whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 3px rgba(153, 153, 153, 0.5137254902);
  z-index: 100;
}
.icon-whatsapp a {
  font-size: 30px;
  color: #FFF;
  height: 30px;
  width: 30px;
}

/* Estilos para o contador */
.cart-counter {
  background-color: #c3c5a6;
  color: #000000;
  border-radius: 50%;
  font-size: 15px;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

/* Estilos para o carrinho */
.cart-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.cart-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

#header-cart {
  display: flex;
  justify-content: space-between;
}

#esc {
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
  font-weight: 900;
  width: 30px;
  height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cartItems {
  list-style: none;
  width: 100%;
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.cart-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

#enviarPedido {
  background-color: rgb(40, 219, 105);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border: none;
  width: 100%;
  padding: 1rem 0;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.cart-buttons button:hover {
  background-color: #e04c51;
}

#cartItems li button {
  background-color: transparent;
  color: red;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 25px;
  font-weight: 900;
}

.liProducts {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  width: 65%;
}

.cartTotal {
  margin: 15px 0;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

#contact-body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#contact-body header {
  height: 15%;
}
#contact-body header .nav-top .center img {
  max-width: 70px;
  max-height: 70px;
}
#contact-body header .nav-bot {
  display: none;
}
#contact-body main {
  height: 68%;
  align-items: center;
  display: flex;
}
#contact-body footer {
  height: 17%;
}
#contact-body footer .redes-sociais {
  display: none;
}
#contact-body footer .direitos img {
  max-width: 70px;
  max-height: 70px;
}
#contact-body footer .topo {
  display: none;
}

#contact {
  background: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  width: 100%;
  height: 80%;
  gap: 2rem;
}

.contact-form {
  width: 50%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form form input, form textarea {
  width: 100%;
  padding: 14px;
  background: #2a2a2a;
  color: #fff;
  outline: none;
  border: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact-form textarea {
  resize: none;
  height: 100px;
}

.contact-form .submit {
  display: inline-block;
  font-size: 20px;
  background: #ff4d05;
  color: #fff;
  border-radius: 8px;
  border: none;
  transition: all 0.45s ease;
  width: 150px;
  height: 40px;
}

.contact-form .submit:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contact-text h4 {
  color: black;
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-text h2 {
  font-size: 3rem;
  line-height: 1;
}

.contact-text p {
  color: black;
  font-size: 1.1rem;
  line-height: 1.8;
  width: 90%;
}

.contact-text h2, h4, p {
  font-family: Arial, Helvetica, sans-serif;
}

.list {
  gap: 1rem;
}

.list li {
  margin-bottom: 12px;
  display: flex;
  gap: 1rem;
}

.list ion-icon {
  font-size: 28px;
}

.list li a {
  display: block;
  color: black;
  font-size: 18px;
  transition: all 0.45s ease;
}

.list li a:hover {
  color: black;
  transform: translateX(5px);
}

.sucess {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.sucess .card-sucess {
  background-color: #fff;
  border: 1px solid black;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.sucess .card-sucess p {
  font-size: 20px;
  font-weight: 600;
}
.sucess .card-sucess a {
  padding: 0.5rem 3rem;
  border-radius: 10px;
  background-color: #ff4d05;
  font-size: 15px;
  font-weight: 700;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilos para telas pequenas (por exemplo, smartphones) */
@media screen and (max-width: 768px) {
  header {
    padding: 0.8rem 2rem; /* Redimensione o preenchimento do cabeçalho */
  }
  header .nav-top .start {
    display: none !important;
  }
  header .nav-top .secretMenu {
    display: block !important;
  }
  header .nav-bot {
    display: none;
  }
  /*.atn.section{
      margin-top: 3.6rem;

  }*/
  .secretMenu.show .atn.section {
    margin-top: 3rem;
    width: 100% !important;
  }
  .fixed-header .secretMenu.show .atn.section {
    margin-top: 0;
  }
  main .info .info-web {
    display: flex;
    flex-direction: column;
  }
  footer {
    padding: 1rem;
  }
  .direitos {
    width: 40%;
  }
  .direitos img {
    scale: 0.8;
  }
  .direitos p {
    text-align: center;
  }
  .redes-sociais {
    scale: 0.7;
    justify-content: flex-start;
    display: flex;
    gap: 10px;
    width: 20%;
  }
  .end {
    justify-content: flex-end;
  }
  .nav-top {
    align-items: center; /* Centralize os itens */
    gap: 1rem; /* Adicione espaçamento entre os itens */
  }
  .center {
    margin-bottom: 1rem; /* Adicione margem inferior para o logotipo */
  }
  .catalogo .card {
    width: 47%; /* Redimensione os cards para ocupar mais largura */
  }
  /* Ajustes para outros itens dentro de main */
  .container {
    height: 500px;
  }
  .container #banner, .container .banner-container, .container .banner-item, .container img {
    height: 100%;
    object-fit: cover;
  }
  #categories {
    display: none;
  }
  .categories-silver .categorie {
    width: 100%; /* Faça as categorias ocuparem toda a largura */
    margin: 10px 0; /* Ajuste a margem entre as categorias */
  }
  .info {
    flex-direction: column; /* Altere a direção do flex para coluna */
    padding: 0 1rem; /* Reduza o preenchimento para a seção de informações */
    margin: 2rem 0; /* Adicione margem superior e inferior para a seção de informações */
  }
  .info .info-web {
    width: 100%; /* Faça os elementos ocuparem toda a largura */
    margin-bottom: 1rem; /* Adicione margem inferior para os itens de informações */
  }
  .icon-whatsapp {
    /* Ajustes para o ícone do WhatsApp */
    bottom: 20px; /* Altere a posição do ícone do WhatsApp */
    right: 20px;
  }
}
/* Estilos para tablets */
@media screen and (max-width: 1024px) {
  /* Aqui você pode adicionar estilos específicos para tablets, se necessário */
}
/* Ajustes para telas menores (por exemplo, smartphones) */
@media screen and (max-width: 768px) {
  .nav-bot .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
  }
  .nav-bot .item.hide-nav {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
}
.secretMenu {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 6rem;
  z-index: 9999;
}

.secretMenu > .section.btn {
  transition-duration: 0.15s;
  margin-top: 1rem;
}

.secretMenu.hide > .section.btn {
  font-size: 50px;
  color: white;
}

.secretMenu.show > .section.btn {
  font-size: 50px;
  color: white;
}

.showBTN-with-margin {
  margin-top: 0 !important; /* Defina a margem superior desejada */
}

.secretMenu .atn.section {
  width: 100%;
  transition: 0.3s;
  background: #272727;
  overflow: hidden;
}

.secretMenu.hide .atn.section {
  width: 0;
}

.secretMenu.show .atn.section {
  position: absolute;
  left: 0;
  top: 7rem;
  width: 300px;
}

.secretMenu .atn.section div.grid {
  display: flex;
  flex-direction: column;
}

.secretMenu .atn.section div.grid div[class*=item-] {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5019607843);
}

.secretMenu .atn.section div.grid div[class*=item-]:hover {
  background-color: #383838;
}

.ionicon {
  font-size: 50px;
  color: white;
}

.grid div a {
  color: white;
}

/*# sourceMappingURL=style.css.map */
